# auth-service

./: README.md  pom.xml
src/main/java/com/triton/auth/: AuthApplication.java
src/main/java/com/triton/auth/advice/: CustomExceptionHandler.java
src/main/java/com/triton/auth/annotaion/: HasAnyPermission.java  HasAnyRole.java
src/main/java/com/triton/auth/config/: AppConfig.java  BeanPool.java
src/main/java/com/triton/auth/controller/: AdminController.java  AuthController.java  NotificationController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/triton/auth/dto/enums/: ApplicationEnvironment.java  CodeBasedEnum.java
src/main/java/com/triton/auth/dto/helper/: Mail.java  Tokens.java
src/main/java/com/triton/auth/dto/request/: AddRoleRequest.java  OtpAuthRequest.java
src/main/java/com/triton/auth/exceptions/: BadRequestException.java  InvalidInputException.java  InvalidJwtException.java  ProcessingException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/triton/auth/exceptions/dto/: ExceptionResponse.java
src/main/java/com/triton/auth/exceptions/enums/: ErrorMessage.java
src/main/java/com/triton/auth/filter/: AuthorizationAspect.java  RequestFilter.java
src/main/java/com/triton/auth/model/: Otp.java  Permission.java  RefreshToken.java  Role.java  User.java
src/main/java/com/triton/auth/repository/: OtpRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/triton/auth/service/: AuthService.java  CookieService.java  EmailService.java  MessageService.java  NotificationService.java  OtpService.java  RoleService.java  TemplateService.java  TokenService.java  UserService.java  WhatsappService.java
src/main/java/com/triton/auth/service/impl/: AuthServiceImpl.java  CookieServiceImpl.java  EmailServiceImpl.java  MessageServiceImpl.java  NotificationServiceImpl.java  OtpServiceImpl.java  RoleServiceImpl.java  TemplateServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java  WhatsappServiceImpl.java
src/main/java/com/triton/auth/utils/: AuthUtils.java  Constants.java  TokenProvider.java
src/main/resources/: application-dev.yaml  application-qa.yaml  application-stg.yaml  application.yaml
src/main/resources/templates/email/: otp.html
src/test/java/com/triton/auth/: AuthApplicationTests.java
